<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyOrderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyOrderCell" id="Gzb-tf-41Y" customClass="MyOrderCell" customModule="MyBreakFast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzb-tf-41Y" id="8Xo-O6-zZn">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flR-qi-8ls">
                        <rect key="frame" x="8" y="0.0" width="304" height="91"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 Nov 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHq-ot-TMS">
                        <rect key="frame" x="20" y="66" width="68" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total (Rs): 300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-hL-qrb">
                        <rect key="frame" x="226" y="38" width="74" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Order Id #1447907796)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-UJ-kc2">
                        <rect key="frame" x="20" y="8" width="129" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mannat Wadehra S 28/7 DLF City Phase 3, Gurgaon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yan-ry-lxp">
                        <rect key="frame" x="20" y="23" width="272" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-m5-jEM">
                        <rect key="frame" x="20" y="60" width="280" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kY5-nh-d5S"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-ks-Maf">
                        <rect key="frame" x="257" y="66" width="43" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-w6-biE">
                        <rect key="frame" x="20" y="38" width="53" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.074002056677575742" green="0.71740845959595956" blue="0.22642781586733507" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Wm8-w6-biE" firstAttribute="top" secondItem="Yan-ry-lxp" secondAttribute="bottom" id="ATw-ye-ajU"/>
                    <constraint firstItem="LS3-ks-Maf" firstAttribute="centerY" secondItem="fHq-ot-TMS" secondAttribute="centerY" id="BC1-Vj-v92"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Yan-ry-lxp" secondAttribute="trailing" constant="8" id="BpA-zp-gf2"/>
                    <constraint firstItem="fHq-ot-TMS" firstAttribute="leading" secondItem="Wm8-w6-biE" secondAttribute="leading" id="Frc-7P-exN"/>
                    <constraint firstItem="Wm8-w6-biE" firstAttribute="top" secondItem="4xt-UJ-kc2" secondAttribute="bottom" constant="2.5" id="J1L-oR-HWX"/>
                    <constraint firstAttribute="trailing" secondItem="Ll3-hL-qrb" secondAttribute="trailing" constant="20" id="QRA-nT-pgW"/>
                    <constraint firstItem="Ll3-hL-qrb" firstAttribute="centerY" secondItem="Wm8-w6-biE" secondAttribute="centerY" id="SvW-ao-wV5"/>
                    <constraint firstAttribute="bottom" secondItem="fHq-ot-TMS" secondAttribute="bottom" constant="18" id="TVx-BY-hen"/>
                    <constraint firstItem="Yan-ry-lxp" firstAttribute="top" secondItem="4xt-UJ-kc2" secondAttribute="bottom" id="UJh-Kf-2mj"/>
                    <constraint firstItem="Wm8-w6-biE" firstAttribute="leading" secondItem="4xt-UJ-kc2" secondAttribute="leading" id="YHo-W8-aaG"/>
                    <constraint firstItem="fHq-ot-TMS" firstAttribute="top" secondItem="3JK-m5-jEM" secondAttribute="bottom" constant="5" id="YWD-XJ-ob6"/>
                    <constraint firstItem="4xt-UJ-kc2" firstAttribute="leading" secondItem="8Xo-O6-zZn" secondAttribute="leading" constant="20" id="aaC-Hm-VOD"/>
                    <constraint firstAttribute="bottom" secondItem="flR-qi-8ls" secondAttribute="bottom" constant="8" id="kMR-oY-eRK"/>
                    <constraint firstItem="Yan-ry-lxp" firstAttribute="leading" secondItem="4xt-UJ-kc2" secondAttribute="leading" id="miN-Na-n7W"/>
                    <constraint firstAttribute="trailing" secondItem="3JK-m5-jEM" secondAttribute="trailing" constant="20" id="nkN-tf-nTS"/>
                    <constraint firstAttribute="trailing" secondItem="flR-qi-8ls" secondAttribute="trailing" constant="8" id="odf-dj-sbZ"/>
                    <constraint firstItem="4xt-UJ-kc2" firstAttribute="top" secondItem="8Xo-O6-zZn" secondAttribute="top" constant="8" id="qUI-s3-aff"/>
                    <constraint firstAttribute="trailing" secondItem="LS3-ks-Maf" secondAttribute="trailing" constant="20" id="sDs-MZ-yiM"/>
                    <constraint firstItem="3JK-m5-jEM" firstAttribute="leading" secondItem="8Xo-O6-zZn" secondAttribute="leading" constant="20" id="sOt-QC-V0b"/>
                    <constraint firstItem="flR-qi-8ls" firstAttribute="leading" secondItem="8Xo-O6-zZn" secondAttribute="leading" constant="8" id="vlo-9p-4BW"/>
                    <constraint firstAttribute="bottom" secondItem="Ll3-hL-qrb" secondAttribute="bottom" constant="20" id="w95-My-bW1"/>
                    <constraint firstItem="flR-qi-8ls" firstAttribute="top" secondItem="8Xo-O6-zZn" secondAttribute="top" id="xy1-ru-M9g"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="J1L-oR-HWX"/>
                        <exclude reference="w95-My-bW1"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="Yan-ry-lxp" id="AIi-aT-FNg"/>
                <outlet property="dateLabel" destination="fHq-ot-TMS" id="qOS-QC-XgE"/>
                <outlet property="deliveryStatus" destination="Wm8-w6-biE" id="B2D-uS-LhL"/>
                <outlet property="orderId" destination="4xt-UJ-kc2" id="vA4-hI-V19"/>
                <outlet property="timeLabel" destination="LS3-ks-Maf" id="Wsh-ca-Qmn"/>
                <outlet property="totalLabel" destination="Ll3-hL-qrb" id="cyS-1l-ebk"/>
            </connections>
            <point key="canvasLocation" x="498" y="166"/>
        </tableViewCell>
    </objects>
</document>
